### https://github.com/hooke007/MPV_lazy/blob/main/portable_config/profiles.conf

 ##############
 # 配置預設組 #
 ##############

[speed_limit1]
 profile-desc = 速度變化下限的控制
 profile-cond = p.speed<0.1
 speed = 0.1

[speed_limit2]
 profile-desc = 速度變化上限的控制
 profile-cond = p.speed>8
 speed = 8

[ontop_playback]
 profile-desc = 基於播放狀態的自動置頂
#profile-cond = not pause                # 未自动启用
 profile-restore = copy
 ontop = yes


## https://github.com/mpv-player/mpv/issues/11122
[vsync_auto]
 profile-desc = 基於刷新率或幀率的同步模式
 profile-cond = p.container_fps>32 or (p.display_fps/p.container_fps)>3.2 or p.speed>1
 profile-restore = copy
 interpolation = no
 video-sync = audio


[deband_bitrate]
 profile-desc = 基於碼率的自動去色帶
 profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
 profile-restore = copy
 deband = yes


[save_props_auto]
 profile-desc = 基於進度或時長或視訊軌類型的自動保存屬性
 profile-cond = p.percent_pos>=90 or p.duration<=300 or not vid or p["current-tracks/video/albumart"] or p["current-tracks/video/image"]
 profile-restore = copy
 save-position-on-quit = no


[HDR_generic]
 profile-desc = hdr通用
 profile-cond = p["video-params/sig-peak"]>1
 profile-restore = copy
 blend-subtitles = no
#target-peak = 100
#sub-color = 0.7
#sub-border-color = 0.1
#sub-back-color = "#00000000"
#sub-shadow-offset = 0


